spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/example_db
spring.datasource.username=le4_user
spring.datasource.password=le4hw4

spring.jpa.database: postgresql
spring.jpa.show-sql: true